C:\Users\Xaqan\source\repos\HomeTask(09.10)\HomeTask(09.10)\bin\Debug\net8.0\HomeTask(09.10).exe
C:\Users\Xaqan\source\repos\HomeTask(09.10)\HomeTask(09.10)\bin\Debug\net8.0\HomeTask(09.10).deps.json
C:\Users\Xaqan\source\repos\HomeTask(09.10)\HomeTask(09.10)\bin\Debug\net8.0\HomeTask(09.10).runtimeconfig.json
C:\Users\Xaqan\source\repos\HomeTask(09.10)\HomeTask(09.10)\bin\Debug\net8.0\HomeTask(09.10).dll
C:\Users\Xaqan\source\repos\HomeTask(09.10)\HomeTask(09.10)\bin\Debug\net8.0\HomeTask(09.10).pdb
C:\Users\Xaqan\source\repos\HomeTask(09.10)\HomeTask(09.10)\obj\Debug\net8.0\HomeTask(09.10).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Xaqan\source\repos\HomeTask(09.10)\HomeTask(09.10)\obj\Debug\net8.0\HomeTask(09.10).AssemblyInfoInputs.cache
C:\Users\Xaqan\source\repos\HomeTask(09.10)\HomeTask(09.10)\obj\Debug\net8.0\HomeTask(09.10).AssemblyInfo.cs
C:\Users\Xaqan\source\repos\HomeTask(09.10)\HomeTask(09.10)\obj\Debug\net8.0\HomeTask(09.10).csproj.CoreCompileInputs.cache
C:\Users\Xaqan\source\repos\HomeTask(09.10)\HomeTask(09.10)\obj\Debug\net8.0\HomeTask(09.10).dll
C:\Users\Xaqan\source\repos\HomeTask(09.10)\HomeTask(09.10)\obj\Debug\net8.0\refint\HomeTask(09.10).dll
C:\Users\Xaqan\source\repos\HomeTask(09.10)\HomeTask(09.10)\obj\Debug\net8.0\HomeTask(09.10).pdb
C:\Users\Xaqan\source\repos\HomeTask(09.10)\HomeTask(09.10)\obj\Debug\net8.0\HomeTask(09.10).genruntimeconfig.cache
C:\Users\Xaqan\source\repos\HomeTask(09.10)\HomeTask(09.10)\obj\Debug\net8.0\ref\HomeTask(09.10).dll
